apiVersion: v1
kind: Secret
metadata:
  name: django-secret
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXpsdXVqcnM5XjgqKXNjXzh0JCYzcj1tdCUkdHJtJHo4IXA5ZzRqLThiXmdfKWspZzF1
  DEBUG: VHJ1ZQ==
  ALLOWED_HOSTS: MTI3LjAuMC4xIGRldm9yZWFsLnRvcCBkamFuZ28tc3Zj
  CELERY_BROKER_URL: cmVkaXM6Ly9yZWRpcy1zdmM6NjM3OS8wLw==
  CELERY_RESULT_BACKEND: cmVkaXM6Ly9yZWRpcy1zdmM6NjM3OS8wLw==