apiVersion: v1
kind: Secret
metadata:
  name: dockerauth
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHVjJiMjFwYm1rNlFXSmpNVEl6UUNNayIKCQl9Cgl9Cn0=
